
<ion-header>

  <!--<ion-navbar>
    <ion-title>notification</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>{{ 'NotificationPage.title' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-12>
        <div class="main-notification">
          <div class="noti-section" *ngFor="let i of notification">
            <div class="noti-left">
              <img src="../../assets/content/noti.png" alt="">
            </div>
            <div class="noti-right">
              <div class="noti-title-name">{{i.title}}</div>
              <div class="noti-body-name" [innerHTML]="i.body">
                <!--hello world-->
              </div>
              <div class="noti-date">
                <a class="noti-date-btn">{{i.created_at}}</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <!--<div class="noti-section">-->
            <!--<div class="noti-left">-->
              <!--<img src="../../assets/content/noti.png" alt="">-->
            <!--</div>-->
            <!--<div class="noti-right">-->
              <!--<div class="noti-title-name">asdfasdfasdf</div>-->
              <!--<div class="noti-body-name">-->
                <!--hello world-->
              <!--</div>-->
              <!--<div class="noti-date">-->
                <!--<a class="noti-date-btn">Date part</a>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->
          <!--</div>-->
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
