<ion-header>
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>{{'ProfilePage.title' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="top-user-pic">
          <img src="{{profile.picture}}" alt="">
          <div class="username">{{profile.name}}</div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <div class="user-detail">
          <div class="email">
            <div class="email-icon">
              <ion-icon class="em-icon" name="mail"></ion-icon>
            </div>
            <div class="email-heading">{{ 'ProfilePage.email' | translate}}</div>
            <div class="email-address">{{profile.email}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
          <div class="phone">
            <div class="phone-icon">
              <ion-icon class="ph-icon" name="call"></ion-icon>
            </div>
            <div class="phone-heading">{{ 'ProfilePage.phone' | translate}}</div>
            <div class="phone-address">{{profile.phone}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>

          <div class="email">
            <div class="email-icon">
              <ion-icon class="flag-icon" name="flag"></ion-icon>
            </div>
            <div class="email-heading">{{ 'ProfilePage.country' | translate}}</div>
            <div class="email-address">{{profile.country_code}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
          <div class="email">
            <div class="email-icon">
              <ion-icon class="com-icon" name="compass"></ion-icon>
            </div>
            <div class="email-heading">{{ 'ProfilePage.city' | translate}}</div>
            <div class="email-address">{{profile.city}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>
          <div class="email">
            <div class="email-icon">
              <ion-icon class="bri-icon" name="briefcase"></ion-icon>
            </div>
            <div class="email-heading">{{ 'ProfilePage.tit' | translate}}</div>
            <div class="email-address">{{profile.job_title}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>

          <div class="email">
            <div class="email-icon">
              <ion-icon class="em-icon" name="information-circle"></ion-icon>
            </div>
            <div class="email-heading">{{ 'ProfilePage.about' | translate}}</div>
            <div class="email-address">{{profile.about}}</div>
            <div style="clear: both;"></div>
          </div>
          <div style="clear: both;"></div>

          <div class="exhibition">
            <div class="exhi-icon">
              <ion-icon class="ex-icon" name="heart"></ion-icon>
            </div>
            <div class="exhi-heading">{{ 'ProfilePage.exhi' | translate}}</div>
            <div class="exhi-address-select-option">
              <ion-list>
                <ion-item>
                  <!--<ion-label>Gaming</ion-label>-->
                  <ion-select interface="popover">
                    <ion-option *ngFor="let i of exhibition">{{i}}</ion-option>
                  </ion-select>
                </ion-item>
              </ion-list>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
        <div class="edit-button" (click)="openEditPage()">
          <button ion-button>{{ 'ProfilePage.edit' | translate}}</button>
        </div>
        <div class="edit-button" (click)="openPassChangePage()">
          <button ion-button>{{ 'ProfilePage.pChange' | translate}}</button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
