page-exhibition {

  .topbar{
    width: 100%;
    //margin-top: 15px;
  }
  .toolbar{
    border: 2px solid green!important;
    height: 90px!important;
  }
  .diamond-pic{
    padding-top: 15px;
  }
  .diamond-pic img{
    width: 100px;
  }
  .inner-divs{
    //border: 1px solid;
    width: 20%;
    float: left;
    text-align: center;
  }


  .left{
    float: left;
    width: 35%;
    //background: green;
    text-align: center;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .profile-icon{
    margin-right:15px;
  }
  .cart-icon{
    //margin-right:15px;
  }
  .notification-icon{
    //margin-left:15px;
  }
  .language-icon{
    //margin-left:15px;
  }
  .logo-icon{
    float: right;
  }
  .right{
    float: right;
    width: 50%;
    padding-right: 20px;
    //background: yellow;
    text-align: center;
    margin-bottom: 20px;
  }
  .profile-icon{
    //background: red;
    padding-top: 5px;
    font-size: 50px;
    color: #186e47;
  }
  .profile-pic{
    width: 100%;
    border-radius:100%;
    padding: 10px;
  }
  .cart-icon{
    //background: red;
    //padding-top: 20px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    color: #186e47;
  }
  .notification-icon{
    //background: red;
    //padding-top: 20px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    color: #186e47;
  }
  .language-icon{
    //background: red;
    //padding-top: 20px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    color: #186e47;
  }



  .exibition-slide{
    width: 96%;
    margin: 0 auto;
    //background: red;
    text-align: center;
    //padding-top: 30px;
    //padding-bottom: 30px;
  }


  .spc{
    width: 100%;
    height: 20px;
  }

  .exibition-icons{
    width: 96%;
    margin: 0 auto;
    padding-bottom:15px;
  }
  .exibition-icons ul.exibition-ul{
    padding: 0;
    width: 100%;
    margin: 0 auto;
    //height:90px;
    list-style: none;
    text-align: center;
  }
  .exibition-icons ul li{
    float: left;
    width:20%;
    padding:0;
    //background: red;
    border: none;
    text-align: center;
  }
  .exibition-icons ul li a{
    text-decoration: none;
    border: none;
    display: block;
  }
  .exibition-icons ul li a img{
    //background: yellow;
    //width: 100%;
    //height: 73px;
    padding: 10px;
  }


  .main-icon-div{
    width:100%;
  }
  .left-icon{
    width:33.3%;
    float: left;
    text-align: center;
    //background: red;
    margin-top: 15px;
  }
  .left-icon .category-img{
    width: 100%;
  }
  .left-icon .category-img img{
    width: 100px;
    padding: 7px;
  }
  .left-icon .category-name{
    width: 100%;
    text-align: center;
    margin-top: -7px;
    height: 30px;
  }
  .left-icon .category-name a{
    font-size: 12px;
    display: block;
    color: #333;
    text-decoration: none;
  }
  .exhibition-slider-name{
    //background: red;
    text-align: center;
    vertical-align: middle;
    height: 150px;
    /*padding-top:35px;
    padding-bottom: 35px;*/
  }
  .exhibition-slider-name .arabic-name{
    //background: green;
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
    margin-top: -15px;
    font-weight: bold;
    //height: 80px;
    //line-height: 140px;
    /*padding-top:30px;
    padding-bottom: 5px;*/
  }
  .exhibition-slider-name .english-name{
    //background: yellowgreen;
    text-align: center;
    //padding-top:10px;
    font-size: 12px;
    //padding-bottom: 15px;
  }

}
