{
  "exhibitionPage": {
    "title" :  "المعارض",
    "change": {
      "title" : "غير اللغة",
      "cancel" : "إلغاء",
      "change" : "تغيير"
    },
    "slider" : "الراعي الماسي"
  },
  "companyPage": {
    "title" :  "الشركات"
  },
  "brandPage": {
    "title" :  "علامة تجارية",
    "overRating" : "تقييم عام",
    "sProduct" : "الرضا عن المنتجات",
    "sCompany" : "الرضاء عن الفريق",
    "oAssessment" : "التقييم العام",
    "models": {
      "title" : "الموديلات",
      "cart" : "أضف إلى السلة",
      "rCart": "تمت إضافة العنصر بنجاح"
    },
    "team" : {
      "title" : "فريق الشركة",
      "book" : "حجز موعد",
      "confirm" : "تأكيد"
    },
    "location" : {
      "title" : "الموقع"
    }
  },
  "proDetail": {
    "title" :  "تفاصيل المنتج",
    "product" : "اسم المنتج",
    "company" : "الموديل",
    "des" : "وصف"
  },
  "annPage": {
    "title" : "الإعلانات"
  },
  "NewsPage": {
    "title" : "أخبار"
  },
  "WelcomePage": {
    "title" : "أهلا بك",
    "reg" : "تسجيل",
    "log" : "تسجيل الدخول",
    "ski" : "تخطى"
  },
  "RegisterPage": {
    "title" : "تسجيل",
    "name" : "اسم",
    "email" : "البريد الإلكتروني",
    "pass" : "كلمه السر",
    "cpass" : "تأكيد كلمة المرور",
    "phone" : "رقم الهاتف",
    "accept" : "قبول الشروط والأحكام",
    "create" : "إنشاء حساب",
    "already" : "لديك بالفعل حساب",
    "term" : "قراءة الشروط والأحكام"
  },
  "LoginPage": {
    "title" : "تسجيل الدخول",
    "email" : "البريد الإلكتروني،",
    "pass" : "كلمه السر",
    "login" : "تسجيل الدخول",
    "forget" : "هل نسيت كلمة المرور؟",
    "create" : "لا تملك حساب؟",
    "alert" : {
      "title" : "نسيت كلمة المرور",
      "dec" : "أدخل بريد إلكتروني ، يمكنك أن تنسى كلمة المرور الخاصة بك مع البريد الإلكتروني!",
      "placeText" : "أدخل البريد الإلكتروني الخاص بك",
      "cancel" : "إلغاء",
      "submit" : "حفظ"
    }
  },
  "ProfilePage": {
    "title" : "الملف الشخصي",
    "email" : "البريد الإلكتروني،",
    "phone" : "هاتف #",
    "country" : "بلد",
    "city" : "مدينة",
    "tit" : "عنوان وظيفي",
    "about" : "حول",
    "exhi" : "معرض",
    "edit" : "تعديل الملف الشخصي"
  },
  "AboutPage": {
    "title" : "من نحن"
  },
  "ContactPage": {
    "title" : "تواصل معنا"
  },
  "NotificationPage": {
    "title" : "التنبيهات"
  },
  "TabsPage": {
    "home" : "الرئيسية",
    "ann" : "الإعلانات",
    "news" : "الأخبار"
  },
  "menu": {
    "title": "القائمة الرئيسية",
    "Notification" : "التنبيهات",
    "Profile" : "الملف الشخصي",
    "Cart" : "عربة التسوق",
    "Login" : "تسجيل الدخول",
    "Logout" : "الخروج",
    "Register" : "تسجيل",
    "Exhibition" : "المعارض",
    "Activate" : "تفعيل",
    "About" : "من نحن",
    "Contact" : " تواصل معنا"
  },
  "logout": {
    "title": "هل أنت متأكد؟",
    "yes": "نعم",
    "no" : "لا"
  },
  "activatePage":{
    "title" : "تفعيل",
    "code" : "الشفرة:",
    "placeText" : "أدخل رمز التأكيد الخاص بك",
    "btn" : "تأكيد الملف الشخصي"
  },
  "search" : "بحث",
  "Register": "Register1111",
  "CAT": "Cat",
  "cartPage" : {
    "title" : "عربة التسوق",
    "remove" : "إزالة",
    "send" : "طلب عرض سعر"
  }
}
