<ion-header>

</ion-header>


<ion-content class="bg-style">
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="logo-img">
          <img src="../../assets/content/welcome.png" alt="">
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12>
        <div class="myform">
          <div class="first-input">
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="user-icon" name="person"></ion-icon></ion-label>
                <ion-input clearInput class="user-input" type="text" placeholder="Username"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="email-icon" name="mail"></ion-icon></ion-label>
                <ion-input clearInput class="email-input" type="text" placeholder="Email"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
                <ion-input clearInput class="password-input" type="text" placeholder="Password"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="cpassword-icon" name="eye"></ion-icon></ion-label>
                <ion-input clearInput class="cpassword-input" type="text" placeholder="Confirm Password"></ion-input>
              </ion-item>
            </div>
          </div>
          <div class="btns">
            <div class="reg-btn">
              <button ion-button>CREATE ACCOUNT</button>
            </div>
            <div class="skip-btn">
              <button ion-button>ALREADY HAVE ACCOUNT?</button>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
