<ion-header>

  <!--<ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="top-user-pic">
          <img src="../../assets/content/welcome.png" alt="">
          <div class="username">Full Name</div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <div class="user-detail">
          <div class="email">
            <div class="email-icon">
              <ion-icon class="em-icon" name="mail"></ion-icon>
            </div>
            <div class="email-heading">E-mail:</div>
            <div class="email-address">mydemoemail@gmail.com</div>
            <div style="clear: both;"></div>
          </div>
          <div class="phone">
            <div class="phone-icon">
              <ion-icon class="ph-icon" name="call"></ion-icon>
            </div>
            <div class="phone-heading">Phone#:</div>
            <div class="phone-address">+92 303 4472 147</div>
            <div style="clear: both;"></div>
          </div>
          <div class="exhibition">
            <div class="exhi-icon">
              <ion-icon class="ex-icon" name="heart"></ion-icon>
            </div>
            <div class="exhi-heading">Exhibition:</div>
            <div class="exhi-address">Something</div>
            <div style="clear: both;"></div>
          </div>
        </div>
        <div class="edit-button">
          <button ion-button>Edit Profile</button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
