<!--
  Generated template for the PasswordChangePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'pChangePage.title' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col col-12>
      <div class="myform">
        <div class="first-input">
          <div class="first-item">
            <ion-item style="background: transparent!important;">
              <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
              <ion-input clearInput class="email-input" [(ngModel)]="pChangeData.password" type="password" placeholder="{{ 'pChangePage.password' | translate}}"></ion-input>
            </ion-item>
          </div>
          <div class="second-item">
            <ion-item style="background: transparent!important;">
              <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
              <ion-input clearInput class="password-input" [(ngModel)]="pChangeData.password_confirmation" type="password" placeholder="{{ 'pChangePage.confirmPassword' | translate}}"></ion-input>
            </ion-item>
          </div>
          <div class="second-item">
            <ion-item style="background: transparent!important;">
              <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
              <ion-input clearInput class="password-input" [(ngModel)]="pChangeData.current_password" type="password" placeholder="{{ 'pChangePage.currentPassword' | translate}}"></ion-input>
            </ion-item>
          </div>
        </div>
        <div class="btns">
          <div class="log-btn" (click)="changePassword()">
            <button ion-button>{{ 'pChangePage.submit' | translate}}</button>
          </div>
        </div>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
