
<ion-header>

  <!--<ion-navbar>
    <ion-title>News</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>{{'NewsPage.title' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <div class="newses" *ngFor="let i of news;let in = index" (click)="openNewsDetails(i.show_url)">
          <div class="left-img">
            <!--<img src="../../assets/content/company.png" alt="">-->
            <img src="{{i.featured_image}}" alt="">
          </div>
          <div class="right-detail">
            <div class="news-heading">{{i.title}}</div>
            <div class="news-date">{{i.published_at}}</div>
            <div class="news-description">{{i.content}}</div>
          </div>
          <div class="clearfix"></div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
