{
  "exhibitionPage": {
    "title" :  "Exhibition",
    "change": {
      "title" : "Change Language",
      "cancel" : "Cancel",
      "change" : "Change"
    },
    "slider" : "Diamond Sponsor"
  },
  "companyPage": {
    "title" :  "Companies"
  },
  "brandPage": {
    "title" :  "Brand",
    "overRating" : "Overall Rating",
    "sProduct" : "Satisfaction with Products",
    "sCompany" : "Satisfaction with Team",
    "oAssessment" : "Overall Assessment",
    "models": {
      "title" : "Models",
      "cart" : "Add to cart",
      "rCart": "Item added successfully"
    },
    "team" : {
      "title" : "Team",
      "book" : "Book Appointment",
      "confirm" : "Confirm"
    },
    "location" : {
      "title" : "Location"
    },
    "gallery": {
      "title": "Gallery"
    }
  },
  "proDetail": {
    "title" :  "Product Details",
    "product" : "Product Name",
    "company" : "Company",
    "des" : "Description"
  },
  "annPage": {
    "title" : "Announcements"
  },
  "NewsPage": {
    "title" : "News"
  },
  "WelcomePage": {
    "title" : "Welcome",
    "reg" : "Register",
    "log" : "Login",
    "ski" : "Skip"
  },
  "RegisterPage": {
    "title" : "Register",
    "name" : "Name",
    "email" : "Email",
    "pass" : "Password",
    "cpass" : "Confirm Password",
    "phone" : "Phone Number",
    "accept" : "Accept Term And Conditions",
    "create" : "Create Account",
    "already" : "Already Have Account",
    "term" : "Read Term And Conditions"
  },
  "LoginPage": {
    "title" : "Login",
    "email" : "Email",
    "pass" : "Password",
    "login" : "Login",
    "forget" : "Forget Password",
    "create" : "Don't Have Account?",
    "alert" : {
      "title" : "Forget Password",
      "dec" : "Enter an email, you can forget your password with email!",
      "placeText" : "Enter your Email",
      "cancel" : "Cancel",
      "submit" : "Submit"
    }
  },
  "ProfilePage": {
    "title" : "Profile",
    "email" : "Email",
    "phone" : "Phone #",
    "country" : "Country",
    "city" : "City",
    "tit" : "Job Title",
    "about" : "About",
    "exhi" : "Exhibition",
    "edit" : "Edit Profile",
    "pChange": "Change Password"
  },
  "AboutPage": {
    "title" : "About Us"
  },
  "ContactPage": {
    "title" : "Contact Us"
  },
  "NotificationPage": {
    "title" : "Notifications"
  },
  "TabsPage": {
    "home" : "Home",
    "ann" : "Announ",
    "news" : "News"
  },
  "menu": {
    "title": "Menu",
    "Notification" : "Notification",
    "Profile" : "Profile",
    "Cart" : "Cart",
    "Login" : "Login",
    "Logout" : "Logout",
    "Register" : "Register",
    "Exhibition" : "Exhibition",
    "Activate" : "Activate",
    "About" : "About Us",
    "Contact" : "Contact Us",
    "advancedSearched": "Advanced Searched"
  },
  "logout": {
    "title": "Are you sure?",
    "yes": "Yes",
    "no" : "No"
  },
  "activatePage":{
    "title" : "Activate",
    "code" : "Code:",
    "placeText" : "Enter your confirmation code",
    "btn" : "Profile confirm"

  },
  "search" : "Search",
  "Register": "Register1111",
  "CAT": "Cat",
  "cartPage" : {
    "title" : "Cart",
    "remove" : "Remove",
    "send" : "Send Request"
  },
  "updatePage": {
    "title": "Update Profile",
    "name": "Name",
    "email": "E-mail:",
    "phone": "Phone#:",
    "exhibition:": "Exhibition:",
    "about": "About",
    "jTitle": "Job Title"
  },
  "pChangePage": {
    "title": "Password Change",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "currentPassword": "Current Password",
    "submit": "Submit"
  }
}
