<ion-header>

  <!--<ion-navbar>
    <ion-title>update-profile</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>Update Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="top-user-pic-update">
          <img src="../../assets/content/welcome.png" alt="">
          <div class="username-update">Full Name</div>
        </div>
      </ion-col>
    </ion-row>

    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <div class="user-detail-update">
          <div class="email-update">
            <div class="email-icon-update">
              <ion-icon class="em-icon-update" name="mail"></ion-icon>
            </div>
            <div class="email-heading-update">E-mail:</div>
            <div class="email-address-update">
              <ion-item style="background: transparent!important;">
                <ion-input clearInput class="email-input" type="email" value="example@gmail.com" placeholder="Example: demo@gmail.com"></ion-input>
              </ion-item>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div class="phone-update">
            <div class="phone-icon-update">
              <ion-icon class="ph-icon-update" name="call"></ion-icon>
            </div>
            <div class="phone-heading-update">Phone#:</div>
            <div class="phone-address-update">
              <ion-item style="background: transparent!important;">
                <ion-input clearInput class="email-input" type="text" value="+92 303 4472 147" placeholder="Example: +92 303 4472 147"></ion-input>
              </ion-item>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div class="exhibition-update">
            <div class="exhi-icon-update">
              <ion-icon class="ex-icon-update" name="heart"></ion-icon>
            </div>
            <div class="exhi-heading-update">Exhibition:</div>
            <div class="exhi-address-update">
              <ion-item style="background: transparent!important;">
                <ion-input clearInput class="email-input" type="text" value="Something" placeholder="Example: Something"></ion-input>
              </ion-item>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
        <div class="edit-button-update">
          <div class="goback">
            <button ion-button>Go Back</button>
          </div>
          <div class="update-btn">
            <button ion-button>Update Profile</button>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
