{
  "exhibitionPage": {
    "title" :  "Exhibition",
    "change": {
      "title" : "Change Language",
      "cancel" : "Cancel",
      "change" : "Change"
    }
  },
  "companyPage": {
    "title" :  "Companies"
  },
  "brandPage": {
    "title" :  "Brand",
    "overRating" : "Overall Rating",
    "sProduct" : "Satisfaction with Products",
    "sCompany" : "Satisfaction with Team",
    "oAssessment" : "Overall Assessment",
    "models": {
      "cart" : "Add to cart"
    },
    "team" : {
      "book" : "Book Appointment"
    }
  },
  "proDetail": {
    "title" :  "Product Details",
    "product" : "Product Name",
    "company" : "Company",
    "des" : "Description"
  },
  "annPage": {
    "title" : "Announcements"
  },
  "NewsPage": {
    "title" : "News"
  },
  "CAT": "Cat"
}
