<ion-header>

</ion-header>


<ion-content class="bg-style">
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="wel-logo-img">
          <img src="../../assets/content/welcome.png" alt="">
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12>
        <div class="btns">
          <div class="reg-btn" (click)="openRegister()">
            <button ion-button>{{ 'WelcomePage.reg' | translate}}</button>
          </div>
          <div class="log-btn" (click)="openLogin()">
            <button ion-button>{{ 'WelcomePage.log' | translate}}</button>
          </div>
          <div class="skip-btn" (click)="openExhibition()">
            <button ion-button>{{ 'WelcomePage.ski' | translate}}</button>
          </div>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
