page-news {

  .clearfix{
    clear: both!important;
  }
  .newses{
    clear: both!important;
    width: 100%;
    margin-bottom: 15px;
  }
  .left-img{
    width: 30%;
    float: left;
    text-align: center;
  }
  .left-img img{
    width: 100%;
    padding: 5px;
    border: 2px solid #eee;
    margin: 0 auto;
  }
  .right-detail{
    width: 70%;
    padding-left: 10px;
    float: left;
  }
  .news-heading{
    font-size: 14px;
    padding-bottom: 5px;
    color: #a92700;
  }
  .news-date{
    font-size: 12px;
    padding-bottom: 5px;
    color: #333;
  }
  .news-description{
    font-size: 12px;
    color: #333;
  }

}
