page-cart {

  .clearfix{
    clear: both;
  }
  .cart-main{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-bottom: 10px!important;
    background: #eeeeee;
    border: 1px solid lightgrey;
  }
  .cart-left-img{
    width: 20%;
    //background: red;
    float: left;
  }
  .cart-left-img img{
    width: 100%;
    padding: 5px;
    border: 2px solid #eeeeee;
  }

  .cart-right-detail{
    float: left;
    width:80%;
    //background: blue;
  }
  .product-name{
    font-size: 12px;
    color: #333333;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .product-company-quantity{
    width: 100%;
  }

  .remove-product{
    //background: red;
    font-size: 12px;
    border: 1px solid #333333;
  }

  .quantity-left{
    width: 50%;
    float: left;
    padding-left: 10px;
    //padding-top: 10px;
    font-size: 12px;
    color: #333333;
    text-align: center;
  }
  .quantity-left span{
    font-size: 15px;
  }
  .remove-icon{
    font-size: 15px;
  }
  .add-icon{
    font-size: 15px;
  }
  .quantity-right{
    width: 50%;
    float: left;
    //padding-top: 3px;
    text-align: center;
  }
  .remove-product{
    background: #de4a58;
    border: 1px solid #eeeeee;
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 6px!important;
    color: #ffffff;
  }

  .product-price-section{
    width: 100%;
  }
  .price-left{
    width: 100%;
    padding-left: 10px;
    font-size: 12px;
    padding-top: 10px;
    color: #333;
  }
  .proceed-btn{
    width: 100%;
    padding-top: 20px;
    text-align: center;
  }
  .proceed{
    //border-radius:35px;
    background: #186e47 ;
    border: 1px solid #333;
    font-size: 12px;
    padding-left: 45px;
    padding-right: 45px;
    text-align: center;
  }
  /*.price-right{
    width: 75%;
    float: left;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 12px;
    color: #333;
  }*/


}
