page-brand {

  .clearfix{
    clear: both;
  }
  .brand-topbar{
    width: 100%;
    margin-top: 15px;
  }
  .brand-top-det{
    font-size: 10px;
    float: left;
    color: #333;
    padding-top: 2px;
  }
  .tel-icon{
    float: left;
    color: #186e47;
  }
  .fax-icon{
    float: left;
    color: #186e47;
  }
  .website-icon{
    float: left;
    color: #186e47;
  }
  .email-icon{
    float: left;
    color: #186e47;
  }
  .brand-left{
    float: left;
    width: 31%;
    //background: blue;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .brand-center{
    float: left;
    width: 49%;
    //background: green;
    text-align: left;
    padding-left: 0px!important;
    margin-bottom: 20px;
  }
  .brand-right{
    float: right;
    width: 20%;
    //background: yellow;
    text-align: center;
    margin-bottom: 20px;
  }

  .brand-slide{
    width: 96%;
    margin: 0 auto;
    background: red;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }



  .brand-icons ul li a img{
    padding: 10px;
    padding-bottom: 0px!important;
    width: 100%;
  }
  .brand-icons ul li a .brand-name{
    padding: 10px;
    width: 100%;
  }

  .spc{
    width: 100%;
    height: 20px;
  }

  .brand-icons{
    width: 96%;
    margin: 0 auto;
    padding-bottom:15px;
  }
  .brand-icons ul.brand-ul{
    padding: 0;
    width: 100%;
    margin: 0 auto;
    //height:90px;
    list-style: none;
    text-align: center;
  }
  .brand-icons ul li{
    float: left;
    width:33.3%;
    padding:0;
    //background: red;
    border: none;
    text-align: center;
  }
  .brand-icons ul li a{
    text-decoration: none;
    border: none;
    display: block;
  }
  .brand-icons ul li a img{
    //background: yellow;
    //width: 100%;
    //height: 73px;
    padding: 10px;
  }

  .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] {
    height: 25px!important;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 25px!important;
    margin: 0px;
    padding: 0px;
  }
  .ionic3-star-rating[_ngcontent-c0] .button[_ngcontent-c0] ion-icon[_ngcontent-c0] {
    font-size: 20px!important;
  }

  .main-rating{
    width: 100%;
  }
  .rate-this-company{
    text-align: center;
    font-size: 14px;
  }
  .rating-one {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 3px;
    margin-top: 2px;
  }
  .rating-one .rating-one-left{
    width: 50%;
    float: left;
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
  }
  .rating-one .rating-one-right{
    width: 50%;
    float: left;
  }
  .rating-two {
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 2px;
  }
  .rating-two .rating-two-left{
    width: 50%;
    float: left;
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
  }
  .rating-two .rating-two-right{
    width: 50%;
    float: left;
  }
  .rating-three {
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 2px;
  }
  .rating-three .rating-three-left{
    width: 50%;
    float: left;
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
  }
  .rating-three .rating-three-right{
    width: 50%;
    float: left;
  }



  .overall-rating-main{
    width: 98%;
    margin: 0 auto;
  }
  .overall-rating-main .company-name{
    font-size: 12px;
    padding-top: 10px;
    width: 100%;
    padding-bottom: 5px;
    padding-left: 0!important;
    color: #333;
  }
  .overall-rating-main .company-name .planet-icon{
    padding-right: 5px;
    color: #186e47;
    padding-left: 5px;
    font-size: 15px;
  }
  .overall-rating-main .company-address{
    font-size: 12px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 0!important;
    color: #333;
    clear: both;
  }
  .overall-rating-main .company-address .pin-icon{
    padding-right: 10px;
    color: #186e47;
    padding-left: 5px;
    font-size: 15px;
  }
  .overall-rating-main .company-description{
    clear: both;
    font-size: 12px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 0!important;
    color: #333;
  }
  .comp-info-icon{
    float: left;
    width: 6%;
  }
  .comp-info{
    float: left;
    width: 94%;
  }
  .overall-rating-main .company-description .info-icon{
    padding-right: 10px;
    color: #186e47;
    padding-left: 5px;
    font-size: 12px;
    float: left;
  }
  .overall-left{
    width: 30%;
    float: left;
    text-align: center;
  }
  .overall-left img{
    width: 100px;
    padding: 5px;
    border: 2px solid #eee;
    //padding-left: 10px;
  }
  .overall-right{
    width: 70%;
    float: left;
    text-align: left;
  }
  .overall-right .overall-heading{
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  .overall-right .overall-stars{
    padding-left: 5px;
    padding-bottom: 5px;
  }
  .overall-right .overall-description{
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 12px;
  }



  .main-tabs{
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
  }
  .location{
    width: 33.3%;
    text-align: center;
    float: left;
  }
  .location .divbtn{
    clear: both;
    width: 80%;
    margin: 0 auto;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 6px;
    display: block;
    text-align: center;
    background: #333;
    border: 1px solid #000;
  }
  .team{
    width: 33.3%;
    text-align: center;
    float: left;
  }
  .team .divbtn{
    clear: both;
    width: 80%;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 6px;
    margin: 0 auto;
    display: block;
    text-align: center;
    background: #333;
    border: 1px solid #000;
  }
  .models{
    width: 33.3%;
    text-align: center;
    float: left;
  }
  .models .divbtn{
    clear: both;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 6px;
    width: 80%;
    margin: 0 auto;
    display: block;
    text-align: center;
    background: #333;
    border: 1px solid #000;
  }
  .team-icon{
    padding-right: 10px!important;
    font-size: 15px;
  }
  .team-text{
    padding-left: 1px!important;
  }
  .active{
    background: #186e47!important;
    border: 1px solid #333!important;
  }


  .tab-main-div{
    width: 100%;
    clear: both;
  }
  .tab-main-div .models-tab{
    width: 100%;
    //background: green;
    clear: both;
  }
  .tab-main-div .models-tab .main-product-section{
    width: 100%;
    background: #eee;
    border: 1px solid grey;
    padding:10px;
    clear: both;
    margin-bottom: 10px;
  }
  .tab-main-div .models-tab .main-product-section .models-left{
    width: 20%;
    float: left;
  }
  .tab-main-div .models-tab .main-product-section .models-left img{
    width: 100%;
    padding: 5px;
    border: 2px solid #eee;
  }
  .tab-main-div .models-tab .main-product-section .models-right{
    width: 80%;
    float: left;
  }
  .tab-main-div .models-tab .main-product-section .models-right .model-product-name{
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    color:#333;
  }
  .tab-main-div .models-tab .main-product-section .models-right .model-brand-name{
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 12px;
    color:#333;
  }
  .tab-main-div .models-tab .main-product-section .models-right .model-cart-btn{
    width: 100%;
    text-align: right;
    padding-right: 20px;
  }
  .tab-main-div .models-tab .main-product-section .models-right .model-cart-btn a{
    padding-left: 15px;
    padding-bottom: 5px;
    text-align: center;
    padding-top: 5px;
    padding-right: 15px!important;
    font-size: 12px;
    background: #186e47;
    border: 1px solid #333;
    color:#fff;
    text-decoration: none;
  }
  .tab-main-div .models-tab .main-product-section .models-right .model-cart-btn a .add-to-cart-icon{
    padding-right: 5px;
  }

  .tab-main-div .team-tab{
    width: 100%;
    //background: green;
    clear: both;
  }
  .tab-main-div .team-tab .main-team-section{
    width: 100%;
    background: #eee;
    border: 1px solid grey;
    padding:10px;
    clear: both;
    margin-bottom: 10px;
  }
  .tab-main-div .team-tab .main-team-section .team-left{
    width: 20%;
    float: left;
  }
  .tab-main-div .team-tab .main-team-section .team-left img{
    width: 100%;
    padding: 5px;
    border: 2px solid #eee;
  }
  .tab-main-div .team-tab .main-team-section .team-right{
    width: 80%;
    float: left;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-product-name{
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    color:#333;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-brand-name{
    width: 100%;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 12px;
    color:#333;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-brand-name .mail-icon{
    font-size: 25px;
    color: #a92700;
    padding-right: 10px;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-brand-name .call-icon{
    font-size: 25px;
    color: #a92700;
    padding-right: 10px;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-cart-btn{
    width: 100%;
    text-align: right;
    padding-right: 20px;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-cart-btn a{
    padding-left: 15px;
    padding-bottom: 5px;
    text-align: center;
    padding-top: 5px;
    padding-right: 15px!important;
    font-size: 12px;
    background: #a92700;
    border: 1px solid #a92700;
    color:#fff;
    text-decoration: none;
  }
  .tab-main-div .team-tab .main-team-section .team-right .team-cart-btn a .add-to-cart-icon{
    padding-right: 5px;
  }


}
