<ion-header>
  <!--<ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content class="bg-style">
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="logo-img">
          <img src="../../assets/content/welcome.png" alt="">
        </div>
      </ion-col>
    </ion-row>
    <div class="errors" *ngIf="errorStatus">
      <div *ngIf="errors.email">
        <p *ngFor="let i of errors.email">{{i}}</p>
      </div>
      <div *ngIf="errors.password">
        <p *ngFor="let i of errors.password">{{i}}</p>
      </div>
      <div *ngIf="errors.exhibitions">
        <p *ngFor="let i of errors.exhibitions">{{i}}</p>
      </div>
    </div>
    <ion-row>
      <ion-col col-12>
        <div class="myform">
          <div class="first-input">
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="user-icon" name="person"></ion-icon></ion-label>
                <ion-input clearInput class="user-input" type="text" [(ngModel)]="registerData.name" placeholder="{{ 'RegisterPage.name' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="email-icon" name="mail"></ion-icon></ion-label>
                <ion-input clearInput class="email-input" type="email" [(ngModel)]="registerData.email" placeholder="{{ 'RegisterPage.email' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
                <ion-input clearInput class="password-input" type="password" [(ngModel)]="registerData.password" placeholder="{{ 'RegisterPage.pass' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="cpassword-icon" name="eye"></ion-icon></ion-label>
                <ion-input clearInput class="cpassword-input" type="password" [(ngModel)]="registerData.password_confirmation" placeholder="{{ 'RegisterPage.cpass' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="cpassword-icon" name="call"></ion-icon></ion-label>
                <ion-input clearInput class="cpassword-input" type="text" [(ngModel)]="registerData.phone_number" placeholder="{{ 'RegisterPage.phone' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="cpassword-icon" name="heart"></ion-icon></ion-label>
                <ion-select [(ngModel)]="registerData.exhibitions" interface="popover" multiple="true">
                  <ion-option *ngFor="let i of exhibitions" value="{{i.id}}">{{i.name}}</ion-option>
                </ion-select>
              </ion-item>
            </div>
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label (click)="openTerms()">{{ 'RegisterPage.accept' | translate}}</ion-label>
                <ion-checkbox color="success" (ionChange)="accept()" checked="false" float-right></ion-checkbox>
              </ion-item>
            </div>
          </div>
          <div class="btns">
            <div class="term-btn">
              <a href="http://www.soexpo.net/en/privacy-policy-2/" target="_blank">{{ 'RegisterPage.term' | translate}}</a>
            </div>
            <div class="reg-btn">
              <button ion-button (click)="submitForm()">{{ 'RegisterPage.create' | translate}}</button>
            </div>
            <div class="skip-btn">
              <button ion-button (click)="openLogin()">{{ 'RegisterPage.already' | translate}}</button>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
