
<ion-header>

  <!--<ion-navbar>
    <ion-title>announcement-detail</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
    <ion-title>{{data.title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <div class="announ-detail">
          <div class="announ-detail-left-img">
            <img src="{{data.image}}" alt="">
          </div>
          <div class="bor-bottom-img"></div>
          <div class="announ-detail-right-detail">
            <div class="announ-detail-heading">خدمة برمجيات منظمي المعارض</div>
            <div class="announ-detail-description" [innerHTML]="data.content">
            </div>
            <!--<div class="announ-detail-date">mohammad@bioservpro.com</div>-->
            <div class="bor-bottom-date"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
