<ion-header>
  <!--<ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>-->
  <ion-navbar>
    <button ion-button menuToggle right>
      <ion-icon name="menu" color="dark"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>


<ion-content class="bg-style">
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="logo-img">
          <img src="../../assets/content/welcome.png" alt="">
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-12>
        <div class="myform">
          <div class="first-input">
            <div class="first-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="email-icon" name="mail"></ion-icon></ion-label>
                <ion-input clearInput class="email-input" [(ngModel)]="loginData.email" type="text" placeholder="{{ 'LoginPage.email' | translate}}"></ion-input>
              </ion-item>
            </div>
            <div class="second-item">
              <ion-item style="background: transparent!important;">
                <ion-label> <ion-icon class="password-icon" name="eye"></ion-icon></ion-label>
                <ion-input clearInput class="password-input" [(ngModel)]="loginData.password" type="password" placeholder="{{ 'LoginPage.pass' | translate}}"></ion-input>
              </ion-item>
            </div>
          </div>
          <div class="btns">
            <div class="log-btn" (click)="loginFormSubmit()">
              <button ion-button>{{ 'LoginPage.login' | translate}}</button>
            </div>
            <div class="skip-btn" (click)="openRegister()">
              <button ion-button>{{ 'LoginPage.create' | translate}}</button>
            </div>
            <div class="forget-pass">
              <div class="forget-btn">
                <button ion-button block color="dark" (click)="forgetpass()">{{ 'LoginPage.forget' | translate}}</button>
              </div>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
