// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.back-button.show-back-button {
  display: inline-block;
  color: #333333!important;
  font-size: 13px!important;
}
.back-button-icon-ios {
  margin: -1px 0 0;
  display: inherit;
  min-width: 12px;
  font-size: 2rem;
}
//a[aria-controls = tabpanel-t0-3] {
//  display: none;
//}
.show-tabbar a:nth-child(4){
  display: none!important;
}
