<ion-menu [content]="content" side="right">
  <ion-header>
    <ion-toolbar>
      <ion-title>{{ 'menu.title' | translate }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <span *ngFor="let p of pages">
          <button ion-item menuClose (click)="openPage(p)">
            <ion-icon name="{{p.icon}}" style="color: #90EE90ca"></ion-icon>
            <span>{{p.title | translate}}</span>
          </button>
      </span>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
